{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.compile.nullAnalysis.mode": "automatic",
  "emmet.includeLanguages": {
    "phoenix-heex": "html"
  },
  "java.project.sourcePaths": [
    "src/main/java"
  ]
}